<mxfile host="Electron" modified="2024-06-14T16:38:20.149Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="uGCLyr_IdyqfwTjMbU8K" version="24.0.4" type="device">
  <diagram name="Page-1" id="6ilK39ksNj2KT9Sks7uC">
    <mxGraphModel dx="1434" dy="1944" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o35nTmQz4s1ocoGLp38L-1" value="Что нужно реализовать" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="-1100" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="o35nTmQz4s1ocoGLp38L-25" value="+ Создаём контроллер управления&lt;span style=&quot;background-color: initial;&quot;&gt;, передающий координаты мыши&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o35nTmQz4s1ocoGLp38L-1" vertex="1">
          <mxGeometry y="26" width="240" height="34" as="geometry" />
        </mxCell>
        <mxCell id="o35nTmQz4s1ocoGLp38L-26" value="+ Создаём игрока, который с опрделённой скоростью(задаём), двигатся по направлнию к мыши" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o35nTmQz4s1ocoGLp38L-1" vertex="1">
          <mxGeometry y="60" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o35nTmQz4s1ocoGLp38L-27" value="+ Создаём камеру, которая наблюдает за нашим игроком" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o35nTmQz4s1ocoGLp38L-1" vertex="1">
          <mxGeometry y="110" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o35nTmQz4s1ocoGLp38L-9" value="Основные проблемы" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="-1100" width="240" height="56" as="geometry" />
        </mxCell>
        <mxCell id="o35nTmQz4s1ocoGLp38L-10" value="+" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o35nTmQz4s1ocoGLp38L-9" vertex="1">
          <mxGeometry y="26" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o35nTmQz4s1ocoGLp38L-23" value="&lt;div style=&quot;&quot;&gt;Добавить сохранения и лидерборды для YG&lt;br&gt;&lt;/div&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="-880" width="240" height="76" as="geometry" />
        </mxCell>
        <mxCell id="o35nTmQz4s1ocoGLp38L-24" value="+&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="o35nTmQz4s1ocoGLp38L-23" vertex="1">
          <mxGeometry y="26" width="240" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
